language: ruby
rvm:
  - 1.9.3
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq ghc ghc-dynamic cabal-install zlib1g-dev happy
before_script:
 - cabal update
 - bundle exec rake
 - rm -rf $HUBRIS_DIR
script:
 - PERF_TEST=1 PATH=$HOME/.cabal/bin:$PATH bundle exec rspec spec/hubris_spec.rb
env: HUBRIS_DIR=/tmp/hubris
