language: ruby
rvm:
  - 1.9.3
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq ghc ghc-dynamic cabal-install zlib1g-dev
 - cabal install zlib --enable-shared
before_script:
 - bundle exec rake
script:
 - PATH=$HOME/.cabal/bin:$PATH bundle exec rspec spec/hubris_spec.rb
env: HUBRIS_DIR=/tmp/hubris
